# CarServiceApp

./: README.md  TODO.txt  build.gradle
src/main/java/pl/apserwis/ap/: SerwisApplication.java  StartInit.java
src/main/java/pl/apserwis/ap/comp/: DateComp.java  MapSortComp.java  MapSortForCarsComp.java  SortComp.java
src/main/java/pl/apserwis/ap/configuration/: SpringSecurityConfig.java
src/main/java/pl/apserwis/ap/controller/: Api.java  CalendarController.java  CarController.java  PeopleController.java  Route.java  WorkController.java
src/main/java/pl/apserwis/ap/dto/: CarsDto.java  PeopleDto.java  WorkDto.java
src/main/java/pl/apserwis/ap/entity/: Calendar.java  Cars.java  People.java  Work.java
src/main/java/pl/apserwis/ap/repository/: CarsRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: dark-theme2.css  dark-theme3.css
src/main/resources/static/js/: calendar-add.js  calendar.js  canvas.js  car.js  config.js  edit_work.js  files-calc-size.js  files.js  find-car.js  find-user.js  find-work.js  remove-car.js  remove-people.js  signature.js  temp-find3.js  temp-find4.js  temp.js  work1.js
src/main/resources/templates/: add.html  add_calendar.html  add_car.html  add_work.html  all.html  canvas.html  edit_work.html  error.html  files.html  find.html  find_car.html  find_user.html  index.html  remove_car.html  remove_people.html  signature.html  ądd-calendar.html
src/main/resources/templates/dep-temp-ph/: dep_remove_car.html  dep_remove_people.html
src/test/java/pl/apserwis/ap/: SerwisApplicationTests.java
(+22 files in other folders)
